grpc-service/proto/book.proto

syntax = "proto3";
package book;
option go_package = "github.com/artromone/lccs/grpc-service/proto";

service BookService {
  rpc CreateBook(Book) returns(BookResponse);
  rpc GetBook(BookID) returns(Book);
  rpc UpdateBook(Book) returns(BookResponse);
  rpc DeleteBook(BookID) returns(DeleteResponse);
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string status = 4;
}

message BookID { string id = 1; }

message BookResponse { string id = 1; }

message DeleteResponse { bool success = 1; }
